spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_school_2
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.security.token-duration=60000000

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.schoollogtwo.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=predrag.smigeljski.brains22@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
