spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_school_2
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.security.token-duration=600000
